server.port=8000
management.metrics.export.newrelic.enabled=true
logging.level.io.micrometer.newrelic=TRACE
management.metrics.export.newrelic.api-key=MY_INSIGHT_KEY
management.metrics.export.newrelic.account-id=MY_NEWRELIC_ACCOUNT_ID
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect